- name: restart echo
  tags: test-helpers
  ansible.builtin.systemd_service:
    name: echo
    state: restarted

- name: restart jsonth
  tags: test-helpers
  ansible.builtin.systemd_service:
    name: jsonth
    state: restarted

- name: reload nftables
  tags: nftables
  ansible.builtin.systemd_service:
    name: nftables
    state: reloaded