nft_rules_tcp:
  - name: 22
    rules:
      - add rule inet filter input tcp dport 22 counter accept comment "Incoming SSH"
  #- name: 80
  #  rules:
  #    - add rule inet filter input tcp dport 80 counter accept comment "incoming HTTP"
  #- name: 443
  #  rules:
  #    - add rule inet filter input tcp dport 443 counter accept comment "incoming HTTPS"
